C:\Users\ONUR\source\repos\Proje_soru2\Proje_soru2\bin\Debug\netcoreapp3.1\Proje_soru2.exe
C:\Users\ONUR\source\repos\Proje_soru2\Proje_soru2\bin\Debug\netcoreapp3.1\Proje_soru2.deps.json
C:\Users\ONUR\source\repos\Proje_soru2\Proje_soru2\bin\Debug\netcoreapp3.1\Proje_soru2.runtimeconfig.json
C:\Users\ONUR\source\repos\Proje_soru2\Proje_soru2\bin\Debug\netcoreapp3.1\Proje_soru2.runtimeconfig.dev.json
C:\Users\ONUR\source\repos\Proje_soru2\Proje_soru2\bin\Debug\netcoreapp3.1\Proje_soru2.dll
C:\Users\ONUR\source\repos\Proje_soru2\Proje_soru2\bin\Debug\netcoreapp3.1\Proje_soru2.pdb
C:\Users\ONUR\source\repos\Proje_soru2\Proje_soru2\obj\Debug\netcoreapp3.1\Proje_soru2.csprojAssemblyReference.cache
C:\Users\ONUR\source\repos\Proje_soru2\Proje_soru2\obj\Debug\netcoreapp3.1\Proje_soru2.AssemblyInfoInputs.cache
C:\Users\ONUR\source\repos\Proje_soru2\Proje_soru2\obj\Debug\netcoreapp3.1\Proje_soru2.AssemblyInfo.cs
C:\Users\ONUR\source\repos\Proje_soru2\Proje_soru2\obj\Debug\netcoreapp3.1\Proje_soru2.csproj.CoreCompileInputs.cache
C:\Users\ONUR\source\repos\Proje_soru2\Proje_soru2\obj\Debug\netcoreapp3.1\Proje_soru2.dll
C:\Users\ONUR\source\repos\Proje_soru2\Proje_soru2\obj\Debug\netcoreapp3.1\Proje_soru2.pdb
C:\Users\ONUR\source\repos\Proje_soru2\Proje_soru2\obj\Debug\netcoreapp3.1\Proje_soru2.genruntimeconfig.cache
C:\Users\ONUR\Desktop\NDP_odev_b201210500\Proje_soru2\Proje_soru2\bin\Debug\netcoreapp3.1\Proje_soru2.exe
C:\Users\ONUR\Desktop\NDP_odev_b201210500\Proje_soru2\Proje_soru2\bin\Debug\netcoreapp3.1\Proje_soru2.deps.json
C:\Users\ONUR\Desktop\NDP_odev_b201210500\Proje_soru2\Proje_soru2\bin\Debug\netcoreapp3.1\Proje_soru2.runtimeconfig.json
C:\Users\ONUR\Desktop\NDP_odev_b201210500\Proje_soru2\Proje_soru2\bin\Debug\netcoreapp3.1\Proje_soru2.runtimeconfig.dev.json
C:\Users\ONUR\Desktop\NDP_odev_b201210500\Proje_soru2\Proje_soru2\bin\Debug\netcoreapp3.1\Proje_soru2.dll
C:\Users\ONUR\Desktop\NDP_odev_b201210500\Proje_soru2\Proje_soru2\bin\Debug\netcoreapp3.1\Proje_soru2.pdb
C:\Users\ONUR\Desktop\NDP_odev_b201210500\Proje_soru2\Proje_soru2\obj\Debug\netcoreapp3.1\Proje_soru2.csprojAssemblyReference.cache
C:\Users\ONUR\Desktop\NDP_odev_b201210500\Proje_soru2\Proje_soru2\obj\Debug\netcoreapp3.1\Proje_soru2.AssemblyInfoInputs.cache
C:\Users\ONUR\Desktop\NDP_odev_b201210500\Proje_soru2\Proje_soru2\obj\Debug\netcoreapp3.1\Proje_soru2.AssemblyInfo.cs
C:\Users\ONUR\Desktop\NDP_odev_b201210500\Proje_soru2\Proje_soru2\obj\Debug\netcoreapp3.1\Proje_soru2.csproj.CoreCompileInputs.cache
C:\Users\ONUR\Desktop\NDP_odev_b201210500\Proje_soru2\Proje_soru2\obj\Debug\netcoreapp3.1\Proje_soru2.dll
C:\Users\ONUR\Desktop\NDP_odev_b201210500\Proje_soru2\Proje_soru2\obj\Debug\netcoreapp3.1\Proje_soru2.pdb
C:\Users\ONUR\Desktop\NDP_odev_b201210500\Proje_soru2\Proje_soru2\obj\Debug\netcoreapp3.1\Proje_soru2.genruntimeconfig.cache
