C:\Users\ONUR\source\repos\odev2_2_b201210500\odev2_2_b201210500\bin\Debug\odev2_2_b201210500.exe.config
C:\Users\ONUR\source\repos\odev2_2_b201210500\odev2_2_b201210500\bin\Debug\odev2_2_b201210500.exe
C:\Users\ONUR\source\repos\odev2_2_b201210500\odev2_2_b201210500\bin\Debug\odev2_2_b201210500.pdb
C:\Users\ONUR\source\repos\odev2_2_b201210500\odev2_2_b201210500\obj\Debug\odev2_2_b201210500.csprojAssemblyReference.cache
C:\Users\ONUR\source\repos\odev2_2_b201210500\odev2_2_b201210500\obj\Debug\odev2_2_b201210500.Form1.resources
C:\Users\ONUR\source\repos\odev2_2_b201210500\odev2_2_b201210500\obj\Debug\odev2_2_b201210500.Properties.Resources.resources
C:\Users\ONUR\source\repos\odev2_2_b201210500\odev2_2_b201210500\obj\Debug\odev2_2_b201210500.csproj.GenerateResource.cache
C:\Users\ONUR\source\repos\odev2_2_b201210500\odev2_2_b201210500\obj\Debug\odev2_2_b201210500.csproj.CoreCompileInputs.cache
C:\Users\ONUR\source\repos\odev2_2_b201210500\odev2_2_b201210500\obj\Debug\odev2_2_b201210500.exe
C:\Users\ONUR\source\repos\odev2_2_b201210500\odev2_2_b201210500\obj\Debug\odev2_2_b201210500.pdb
C:\Users\ONUR\Desktop\2020_2021_Donemi\Mühendislik_Tamamlama\Bahar_Donemi\NYP\NDP_odev2_b1210500\odev2_2_b201210500\odev2_2_b201210500\bin\Debug\odev2_2_b201210500.exe.config
C:\Users\ONUR\Desktop\2020_2021_Donemi\Mühendislik_Tamamlama\Bahar_Donemi\NYP\NDP_odev2_b1210500\odev2_2_b201210500\odev2_2_b201210500\bin\Debug\odev2_2_b201210500.exe
C:\Users\ONUR\Desktop\2020_2021_Donemi\Mühendislik_Tamamlama\Bahar_Donemi\NYP\NDP_odev2_b1210500\odev2_2_b201210500\odev2_2_b201210500\bin\Debug\odev2_2_b201210500.pdb
C:\Users\ONUR\Desktop\2020_2021_Donemi\Mühendislik_Tamamlama\Bahar_Donemi\NYP\NDP_odev2_b1210500\odev2_2_b201210500\odev2_2_b201210500\obj\Debug\odev2_2_b201210500.csprojAssemblyReference.cache
C:\Users\ONUR\Desktop\2020_2021_Donemi\Mühendislik_Tamamlama\Bahar_Donemi\NYP\NDP_odev2_b1210500\odev2_2_b201210500\odev2_2_b201210500\obj\Debug\odev2_2_b201210500.Form1.resources
C:\Users\ONUR\Desktop\2020_2021_Donemi\Mühendislik_Tamamlama\Bahar_Donemi\NYP\NDP_odev2_b1210500\odev2_2_b201210500\odev2_2_b201210500\obj\Debug\odev2_2_b201210500.Properties.Resources.resources
C:\Users\ONUR\Desktop\2020_2021_Donemi\Mühendislik_Tamamlama\Bahar_Donemi\NYP\NDP_odev2_b1210500\odev2_2_b201210500\odev2_2_b201210500\obj\Debug\odev2_2_b201210500.csproj.GenerateResource.cache
C:\Users\ONUR\Desktop\2020_2021_Donemi\Mühendislik_Tamamlama\Bahar_Donemi\NYP\NDP_odev2_b1210500\odev2_2_b201210500\odev2_2_b201210500\obj\Debug\odev2_2_b201210500.csproj.CoreCompileInputs.cache
C:\Users\ONUR\Desktop\2020_2021_Donemi\Mühendislik_Tamamlama\Bahar_Donemi\NYP\NDP_odev2_b1210500\odev2_2_b201210500\odev2_2_b201210500\obj\Debug\odev2_2_b201210500.exe
C:\Users\ONUR\Desktop\2020_2021_Donemi\Mühendislik_Tamamlama\Bahar_Donemi\NYP\NDP_odev2_b1210500\odev2_2_b201210500\odev2_2_b201210500\obj\Debug\odev2_2_b201210500.pdb
