<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="odev3_b201210500.Fruit">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEAAAAABAAAAAAEABAQAAAAIAAAAIA=</HashCode>
      <FileName>Fruit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="odev3_b201210500.Vegatable">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEAAAAAAAAAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>Vegatable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.283" />
  </Class>
  <Class Name="odev3_b201210500.Portakal">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAIAAAAIA=</HashCode>
      <FileName>Portakal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odev3_b201210500.Greyfurt">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAIAAAAIA=</HashCode>
      <FileName>Greyfurt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odev3_b201210500.Mandalina">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAIAAAAIA=</HashCode>
      <FileName>Mandalina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odev3_b201210500.Armut">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAIAAAAIA=</HashCode>
      <FileName>Armut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odev3_b201210500.Elma">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAIAAAAIA=</HashCode>
      <FileName>Elma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odev3_b201210500.Cilek">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAIAAAAIA=</HashCode>
      <FileName>Cilek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odev3_b201210500.SiviSikacak" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arac.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="odev3_b201210500.KatiSikacak" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arac.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.15" Collapsed="true" />
  </Class>
  <Class Name="odev3_b201210500.RastgeleUret">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RastgeleUret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="odev3_b201210500.IFood">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEAAAAAAAAAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="odev3_b201210500.Sikacak">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arac.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>