for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    if (i == j)
                        matrisC[i, j] = 1;
                    else
                        matrisC[i, j] = 0;
                }
            }

           int d, k;
            for (int i = 0; i < 4; i++)
            {
                d = matrisA[i, i];
                for (int j = 0; j < 4; j++)
                {
                    matrisA[i, j] = matrisA[i, j] / d;
                    matrisC[i, j] = matrisC[i, j] / d;
                }
                for (int x = 0; x < 4; x++)
                {
                    if (x != i)
                    {
                        k = matrisA[x, i];
                        for (int j = 0; j < 4; j++)
                        {
                            matrisA[x, j] = matrisA[x, j] - (matrisA[i, j] * k);
                            matrisC[x, j] = matrisC[x, j] - (matrisC[i, j] * k);
                        }
                    }

                }
            }